---
- name: deploy yapms
  hosts: all
  become: yes

  tasks:
    - name: remove old yapms
      file:
        path: /home/core/yapms
        state: absent

    - name: clone yapms repo
      git:
        repo: https://github.com/yapms/yapms
        dest: /home/core/yapms
        branch: ansible
    
    - name: startup yapms
      command: docker-compose up -d
      args:
        chdir: /home/core/yapms
