---
- name: install docker compose
  hosts: all
  become: yes

  tasks:
    - name: set DOCKER_CONFIG
      set_fact:
        DOCKER_CONFIG: "/home/core/.docker"
    
    - name: make directory for docker cli-plugins
      file:
        path: "{{ DOCKER_CONFIG }}/cli-plugins"
        state: directory
        mode: 0755
    
    - name: download docker compose
      get_url:
        url: https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-linux-x86_64
        dest: "{{ DOCKER_CONFIG }}/cli-plugins/docker-compose"

    - name: make docker compose executable
      file:
        path: "{{ DOCKER_CONFIG }}/cli-plugins/docker-compose"
        mode: 0755